## chapter 18 verse 8

وَإِنَّا لَجَاعِلُونَ مَا عَلَيْهَا صَعِيدًا جُرُزًا

and We shall surely make all that is on it barren dust.

Puis, Nous allons sûrement transformer sa surface en un sol aride.